"results": 
"treated_for_ae": "true",
"reaction": 
"veddra_version": "11",
"veddra_term_code": "305",
"veddra_term_name": "Digestive tract disorder NOS",
"number_of_animals_affected": "1",
"accuracy": "Actual"

"veddra_version": "11",
"veddra_term_code": "304",
"veddra_term_name": "Loose stool",
"number_of_animals_affected": "1",
"accuracy": "Actual"

"veddra_version": "2",
"veddra_term_code": "99112",
"veddra_term_name": "INEFFECTIVE, HOOKS",
"number_of_animals_affected": "1",
"accuracy": "Actual"

"receiver": 
"organization": "Food and Drug Administration Center for Veterinary Medicine",
"street_address": "7500 Standish Place (HFV-210) Room N403",
"city": "Rockville",
"state": "MD",
"postal_code": "20855",
"country": "USA"

"unique_aer_id_number": "USA-USFDACVM-2017-US-010705",
"original_receive_date": "20170315",
"number_of_animals_affected": "1",
"primary_reporter": "Other",
"number_of_animals_treated": "1",
"secondary_reporter": "Veterinarian",
"drug": 

"first_exposure_date": "20160101",
"last_exposure_date": "20170301",
"route": "Oral",
"dose": 
"numerator": "1",
"numerator_unit": "dose",
"denominator": "1",
"denominator_unit": "Unknown"

"used_according_to_label": "true",
"previous_exposure_to_drug": "true",
"previous_ae_to_drug": "false",
"lot_number": "UNKNOWN",
"brand_name": "MSK",
"dosage_form": "Tablet, chewable",
"manufacturer": 
"name": "MSK",
"registration_number": "USA-USFDACVM-N140971"

"atc_vet_code": "QP54AA51",
"active_ingredients": 

"name": "Ivermectin",
"dose": 
"numerator": "272",
"numerator_unit": "Microgram",
"denominator": "1",
"denominator_unit": "dose"

"name": "Pyrantel As Pamoate Salt",
"dose": 
"numerator": "227",
"numerator_unit": "Milligram",
"denominator": "1",
"denominator_unit": "dose"

"health_assessment_prior_to_exposure": 
"condition": "Good",
"assessed_by": "Veterinarian"

"report_id": "N140971",
"animal": 
"species": "Dog",
"gender": "Female",
"reproductive_status": "Neutered",
"female_animal_physiological_status": "NOT APPLICABLE",
"age": 
"min": "8.00",
"unit": "Year",
"qualifier": "Measured"

"weight": 
"min": "37.195",
"unit": "Kilogram",
"qualifier": "Measured"

"breed": 
"is_crossbred": "false",
"breed_component": "Shepherd Dog - German"

"type_of_information": "Lack Of Expected Effectiveness",
"serious_ae": "true",
"outcome": 

"medical_status": "Outcome Unknown",
"number_of_animals_affected": "1"
